{
  "name": "ai-recipe-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server_v1.js",
    "dev": "concurrently \"nodemon server_v1.js\" \"npx live-server ./public --port=8080\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "openai": "^5.21.0"
  }
}
